{
  "cSpell.enabled": true,
  "cSpell.words": [
    "AWGN",
    "bandpass",
    "Bitstream",
    "BPSK",
    "braket",
    "DBPSK",
    "DPSK",
    "ELEC",
    "ENGT",
    "Ergodicity",
    "formualas",
    "infty",
    "mathbb",
    "mathbf",
    "mathfrak",
    "Mesiya",
    "Mpolar",
    "Munipolar",
    "Narrowband",
    "Nyquist",
    "OQPSK",
    "Overmodulation",
    "Parseval's",
    "QPSK",
    "Quantizer",
    "Signum",
    "sinc",
    "SQNR",
    "Sunde's",
    "textbf",
    "Wideband"
  ]
}
